spring.application.name=DroneDelivery
spring.datasource.url=jdbc:postgresql://dpg-d49215ndiees73a8dfdg-a.oregon-postgres.render.com/dronedeliverydb
spring.datasource.username=dronedeliverydb_user
spring.datasource.password=e0obHHdfH5t9v8vzLTSHYw0rTJj3i65w
spring.jpa.hibernate.ddl-auto=create | create-drop | update | validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=dronedeliv

# Expose specific endpoints
#management.endpoints.web.exposure.include=*

#application.security.jwt.secret-key=9a8b7c6d5e4f3g2h1i0j9k8l7m6n5o4p3q2r1s0t
#application.security.jwt.expiration=900
logging.level.org.springframework.security=TRACE